# HotelManager

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.haiprj.apps.hotelmanager.room.AppDatabase/: 1.json  10.json  11.json  12.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/haiprj/apps/hotelmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haiprj/apps/hotelmanager/: App.java
app/src/main/java/com/haiprj/apps/hotelmanager/interfaces/: ActionCallback.java  AnimationCallback.java  OnItemClick.java  OnViewClicked.java
app/src/main/java/com/haiprj/apps/hotelmanager/models/: AccountManager.java  Bills.java  Booking.java  Client.java  Floor.java  Hotel.java  MenuItem.java  MenuType.java  Room.java  RoomState.java  RoomType.java
app/src/main/java/com/haiprj/apps/hotelmanager/room/: AppDatabase.java  DataAccount.java  DataBills.java  DataBooking.java  DataClient.java  DataFloor.java  DataHotel.java  DataRoom.java
app/src/main/java/com/haiprj/apps/hotelmanager/utils/: AnimationUtils.java  PopupCustom.java  SharePreferenceUtil.java
app/src/main/res/drawable/: hotel_svgrepo_com.xml  ic_delete.xml  ic_refresh.xml  input_bg.xml  item_bg.xml  top_shape.xml  vipflag_1.xml
app/src/main/res/layout/: activity_booking.xml  activity_insert_hotel.xml  activity_list_bills.xml  activity_main.xml  activity_room_diagram.xml  activity_settings.xml  activity_sign.xml  activity_splash.xml  content_insert_floor.xml  content_insert_room.xml  dialog_add_booking.xml  dialog_list_booking.xml  dialog_noti.xml  dialog_rename.xml  dialog_update.xml  dialog_update_hotel.xml  item_bill.xml  item_booking.xml  item_floor.xml  item_hotel.xml  item_hotel_picker.xml  item_menu.xml  item_room.xml  layout_header.xml  popup_crud.xml  popup_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/haiprj/apps/hotelmanager/: ExampleUnitTest.java
(+41 files in other folders)
