<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/floorInsertView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/app_color"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp">
            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/back"
                android:padding="@dimen/_2sdp"
                android:id="@+id/back"
                app:tint="@color/white" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/add_floor"
                android:gravity="center"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/white"
                android:id="@+id/title"
                android:textAllCaps="true"/>
            <ImageView
                android:id="@+id/done"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/baseline_done_outline_24"
                android:padding="@dimen/_2sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="@dimen/_4sdp"
            android:padding="@dimen/_8sdp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bg"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:id="@+id/floorName"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:hint="@string/input_name"
                    android:maxLines="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="@dimen/_4sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/hotel"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"/>
                <Spinner
                    android:id="@+id/hotelPicker"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bg"
                    android:layout_margin="@dimen/_2sdp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:textSize="@dimen/_9sdp"
                    android:hint="@string/number"
                    android:inputType="number"
                    tools:listitem="@layout/item_hotel_picker"/>
            </LinearLayout>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:padding="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/floorList"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_floor"
            />
    </LinearLayout>
</layout>