<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@color/white"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_shape"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/update"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:orientation="vertical"
                android:gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bg"
                    android:hint="@string/change_hotel_name"
                    android:paddingVertical="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/hotelName"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bg"
                    android:hint="@string/change_hotel_name"
                    android:paddingVertical="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/hotelAddress"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="@dimen/_8sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:text="@string/cancel"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:background="@drawable/btn_bg"
                        android:backgroundTint="@color/gray"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:id="@+id/cancel"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="@dimen/_8sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:text="@string/apply"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:background="@drawable/btn_bg"
                        android:backgroundTint="@color/app_color"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:id="@+id/apply"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>