<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp"
            android:layout_marginVertical="@dimen/_2sdp"
            android:gravity="start|center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/room"
                android:textColor="@color/black"
                android:fontFamily="@font/bill"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:textSize="@dimen/_10sdp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/bill"
                android:textColor="@color/black"
                android:text="@string/null_"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:gravity="end"
                android:id="@+id/roomName"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp"
            android:layout_marginVertical="@dimen/_2sdp"
            android:gravity="start|center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/floor"
                android:textColor="@color/black"
                android:fontFamily="@font/bill"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:textSize="@dimen/_10sdp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/bill"
                android:textColor="@color/black"
                android:text="@string/null_"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:gravity="end"
                android:id="@+id/floorName"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp"
            android:layout_marginVertical="@dimen/_2sdp"
            android:gravity="start|center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hotel"
                android:textColor="@color/black"
                android:fontFamily="@font/bill"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:textSize="@dimen/_10sdp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/bill"
                android:textColor="@color/black"
                android:text="@string/null_"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:gravity="end"
                android:id="@+id/hotelName"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp"
            android:layout_marginVertical="@dimen/_2sdp"
            android:gravity="start|center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textColor="@color/black"
                android:fontFamily="@font/bill"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:textSize="@dimen/_10sdp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/bill"
                android:textColor="@color/black"
                android:text="@string/null_"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:gravity="end"
                android:id="@+id/payTime"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp"
            android:layout_marginVertical="@dimen/_2sdp"
            android:gravity="start|center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textColor="@color/black"
                android:fontFamily="@font/bill"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:textSize="@dimen/_12sdp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/bill"
                android:textColor="@color/orange"
                android:text="@string/null_"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:gravity="end"
                android:id="@+id/total"
                />
        </LinearLayout>
    </LinearLayout>
</layout>